<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact LIst</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="app.render('appContainer');">
    <h1>Contact List</h1>
    <div id="appContainer"></div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/store/JSONRestContactsStore.js"></script>
    <script type="text/javascript" src="js/model/ContactsModel.js"></script>
    <script type="text/javascript" src="js/view/Contact.js"></script>
    <script type="text/javascript" src="js/view/ContactsList.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>